# RostislavBlatman_MOBILE

./: exercise2.txt  exercise3.txt  pom.xml
src/main/java/com/epam/exercise_3/enums/: ContactManagerContent.java  Contacts.java  DefaultProperties.java  Devices.java  ExceptionText.java  IanaOrgContent.java  PropertyFile.java
src/main/java/com/epam/exercise_3/pageObjects/forNative/: AddContactPage.java  HomePage.java
src/main/java/com/epam/exercise_3/pageObjects/forWeb/: IanaOrg.java
src/main/java/com/epam/exercise_3/setup/: Driver.java  TestProperties.java
src/main/java/resources/: nativetests.properties  nativetests_on_mobilefarm.properties  webtests.properties  webtests_on_mobilefarm_android.properties  webtests_on_mobilefarm_ios.properties
src/test/java/com/epam/exercise_2/: DriverSetup.java  FirstSimpleTest.java
src/test/java/com/epam/exercise_3/: Hooks.java
src/test/java/com/epam/exercise_3/nativeTests/: SimpleNativeTests.java
src/test/java/com/epam/exercise_3/webTests/: SimpleWebTests.java
src/test/resources/: Exercise_3_Native.xml  Exercise_3_Web.xml  Exercise_4_Native.xml  Exercise_4_Web_Farm_Android.xml  Exercise_4_Web_Farm_IOS.xml
