aut=src/main/java/resources/ContactManager.apk
appPackage=com.example.android.contactmanager
udid=83f1493135524933
appActivity=.ContactManager
platform=Android
driver=http://EPM-TSTF:0a48f2e0-5189-433d-a163-ee55011b8246@mobilefarm.minsk.epam.com/wd/hub
#deviceName=SM-N920C